GenericEntity : "{5CD690CF2464ABA9}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_Base.et" {
 ID "476AE746F954DD20"
 components {
  InventoryMagazineComponent "{51EED12B803954CC}" {
   Attributes SCR_ItemAttributeCollection "{51EED12B86960275}" {
    ItemDisplayName UIInfo "{51FEE38527BFEA5B}" {
     Description "#AR-Magazine_M2BallTracer_Description"
    }
    CustomAttributes {
     PreviewRenderAttributes "{52D6B596199B2E1C}" {
     }
    }
   }
  }
  MagazineComponent "{CA6BE4D6B4DAFD69}" {
   UIInfo MagazineUIInfo "{57126733AA401586}" {
    Name "#AR-Magazine_M2Tracer_Name"
    m_sAmmoType "AR-AmmoType_M2_FMJTracer"
    m_eAmmoTypeFlags 3
   }
   AmmoMapping {
    0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 1 1 1 1 1
   }
  }
  MeshObject "{CA6BE4D6A23F8EF0}" {
   Materials {
    MaterialAssignClass "{65A341C2E8671E01}" {
     SourceMaterial "M2_AmmoBox"
     AssignedMaterial "{CD3D7956E4B472BC}Assets/Weapons/HeavyWeapons/M2HB/Data/M2_AmmoBox_black.emat"
    }
   }
  }
 }
}