GenericEntity : "{58B3FB7F102A8B1B}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/Ural4320_cargo.et" {
 ID "4B42E71698F5739C"
 components {
  MeshObject "{4B42E716914465B9}" {
   Materials {
    MaterialAssignClass "{64FEB76A15562ABB}" {
     SourceMaterial "base1"
     AssignedMaterial "{57D491353E232210}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Cargo_black.emat"
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{2CD4A765A7D52986}" {
   CompartmentSlots {
    CargoCompartmentSlot Passenger_l02 {
     CharactersCanFallOutOnFlip 0
    }
    CargoCompartmentSlot Passenger_r02 {
     CharactersCanFallOutOnFlip 0
    }
    CargoCompartmentSlot Passenger_l03 {
     CharactersCanFallOutOnFlip 0
    }
    CargoCompartmentSlot Passenger_r03 {
     CharactersCanFallOutOnFlip 0
    }
    CargoCompartmentSlot Passenger_l04 {
     CharactersCanFallOutOnFlip 0
    }
    CargoCompartmentSlot Passenger_r04 {
     CharactersCanFallOutOnFlip 0
    }
    CargoCompartmentSlot Passenger_l05 {
     CharactersCanFallOutOnFlip 0
    }
    CargoCompartmentSlot Passenger_r05 {
     CharactersCanFallOutOnFlip 0
    }
    CargoCompartmentSlot Passenger_l06 {
     CharactersCanFallOutOnFlip 0
    }
    CargoCompartmentSlot Passenger_r06 {
     CharactersCanFallOutOnFlip 0
    }
    CargoCompartmentSlot Passenger_l07 {
     CharactersCanFallOutOnFlip 0
    }
    CargoCompartmentSlot Passenger_r07 {
     CharactersCanFallOutOnFlip 0
    }
   }
  }
  SlotManagerComponent "{5D83561ABAB4ED0D}" {
   Slots {
    RegisteringComponentSlotInfo SupplyStorage_06 {
     PivotID "v_body"
     Offset 0.5846 0.4486 -4.0869
     Angles 0 -0.6 0
     Prefab "{0527710F8BE6CB02}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_Small_01/SupplyStack_Small_01_Vehicle_CanvasTruck.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo SupplyStorage_05 {
     PivotID "v_body"
     Offset -0.5099 0.4486 -4.0694
     Angles 0 -0.4 0
     Prefab "{0527710F8BE6CB02}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_Small_01/SupplyStack_Small_01_Vehicle_CanvasTruck.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo SupplyStorage_04 {
     PivotID "v_body"
     Offset -0.5578 0.4486 -2.6529
     Angles 0 2.4 0
     Prefab "{0527710F8BE6CB02}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_Small_01/SupplyStack_Small_01_Vehicle_CanvasTruck.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo SupplyStorage_03 {
     PivotID "v_body"
     Offset 0.5651 0.4486 -2.7046
     Angles 0 -0.1 0
     Prefab "{0527710F8BE6CB02}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_Small_01/SupplyStack_Small_01_Vehicle_CanvasTruck.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo SupplyStorage_02 {
     PivotID "v_body"
     Offset -0.5263 0.4486 -1.369
     Angles 0 1.6 0
     Prefab "{0527710F8BE6CB02}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_Small_01/SupplyStack_Small_01_Vehicle_CanvasTruck.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo SupplyStorage_01 {
     PivotID "v_body"
     Offset 0.5769 0.4486 -1.3769
     Angles 0 -0.2 0
     Prefab "{0527710F8BE6CB02}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_Small_01/SupplyStack_Small_01_Vehicle_CanvasTruck.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Canvas {
     MergePhysics 1
     Prefab "{ACEC4267B3FA2544}Prefabs/Vehicles/Wheeled/Ural4320/VehParts/Ural4320_canvas_black.et"
     RegisterDamage 1
    }
   }
   SlotMappers {
    CompartmentToSlotMapping Canvas {
     SlotName "Canvas"
     Coverage 0.15
     Compartments {
      "Passenger_l02" "Passenger_r02" "Passenger_l03" "Passenger_r03" "Passenger_l04" "Passenger_r04" "Passenger_l05" "Passenger_r05" "Passenger_l06" "Passenger_r06" "Passenger_l07" "Passenger_r07"
     }
    }
   }
  }
 }
}