Vehicle : "{8EB38BBD860DA06E}Prefabs/Vehicles/Wheeled/S105/S105_lightblue.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{65A341DBE0CD72C9}" {
     SourceMaterial "Exterior02"
     AssignedMaterial "{859F7867E4AFBE29}Assets/Vehicles/Wheeled/S105/Data/S105_Body_black.emat"
    }
    MaterialAssignClass "{65A341DBE0CD72D2}" {
     SourceMaterial "Interior03"
     AssignedMaterial "{D5CD7139BE0C94A8}Assets/Vehicles/Wheeled/S105/Data/S105_Interior_black_02.emat"
    }
    MaterialAssignClass "{65A341DBE0CD72EC}" {
     SourceMaterial "Interior04"
     AssignedMaterial "{7A0367496C989AE5}Assets/Vehicles/Wheeled/S105/Data/S105_Interior_black_01.emat"
    }
    MaterialAssignClass "{65A341DBE0CD72E5}" {
     SourceMaterial "S105Body_mat"
     AssignedMaterial "{C7BB9473C68C4D85}Assets/Vehicles/Wheeled/S105/Data/S105Body_mat_black.emat"
    }
    MaterialAssignClass "{65A341DBE0CD72FC}" {
     SourceMaterial "S105_glassMain"
     AssignedMaterial "{3B1DBBEEF126D23B}Assets/Vehicles/Wheeled/S105/Data/S105_glassMain.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_sFaction "CIV_VIC"
    m_aAuthoredLabels {
     3 14 36 50 1001 200
    }
   }
  }
  SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
   m_fFuelConsumption 2
   m_fFuelConsumptionIdle 0
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "CIV_VIC"
  }
  VehicleWheeledSimulation "{731B26FCA2F19855}" {
   Simulation Wheeled "{4D8B26DEA5F25978}" {
    Engine Engine Engine {
     MaxPower 1000
     MaxTorque 1350
     RpmMaxPower 75000
     RpmMaxTorque 55000
     Steepness 0
     Friction 410
     RpmRedline 85000
     RpmMax 90000
    }
    Gearbox Gearbox Gearbox {
     Forward {
      3.8 2.12 1.571 1.261 1.08
     }
    }
    Axles {
     Axle "{4D8B26DF957A8E1C}" {
      Tyre Tyre "{4D8B26DFFD85E58F}" : "{1DE2A2C001CB42E4}Prefabs/Vehicles/Wheeled/S105/VehicleSimulationTire_S105_rally.conf" {
      }
     }
     Axle "{4D8B26DF8CF2F3D8}" {
      Differential Differential Diff_02 {
       Ratio 3.9
      }
      Tyre Tyre "{4D8B26DF33F76974}" : "{1DE2A2C001CB42E4}Prefabs/Vehicles/Wheeled/S105/VehicleSimulationTire_S105_rally.conf" {
      }
     }
    }
    Pacejka Pacejka "{54D561D473F27BA1}" : "{6EF13F8EB9CE1169}Prefabs/Vehicles/Core/Configs/PacejkaTire_Racing.conf" {
    }
   }
  }
  BaseVehicleNodeComponent "{20FB66C5B2237133}" {
   components {
    SCR_CarControllerComponent "{20FB66C5BC92275B}" {
     ThrottleCurve {
      7500 0.8 8500 0.5 9000 0
     }
     ReverseCurve {
      950 0.8 1025 0.5 1100 0
     }
     ClutchUncoupleRpm 3000
     ClutchCoupleRpm 4000
     UpShiftRpm 3500
     DownShiftRpm 3000
    }
   }
  }
 }
}