Vehicle : "{99F1610551D54D17}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_base.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_VehicleSoundComponent "{55C2E66AD4EF2CA6}" {
   Filenames {
    "{74F7BCA1C7FF86EB}Sounds/Vehicles/Wheeled/UAZ469/Vehicles_UAZ469_Engine.acp" "{37D58574EE96BDB8}Sounds/Vehicles/Wheeled/UAZ469/Vehicles_UAZ469_Animations.acp" "{D90F39F89E7BAADF}Sounds/Vehicles/Wheeled/UAZ469/Vehicles_UAZ469_Dampers.acp" "{7E64D37BE3E1F3FA}Sounds/Vehicles/Wheeled/UAZ469/Vehicles_UAZ469_Horn.acp" "{BA8A5BD290F5FB34}Sounds/Vehicles/_SharedData/Destruction/Vehicles_Destruction.acp" "{54271BDE3D976AA8}Sounds/Vehicles/Wheeled/UAZ469/Vehicles_UAZ469_Rain.acp" "{D2DF25DD8B4A4B62}Sounds/Destruction/Multiphase/Destruction_Multiphase_Vehicle.acp" "{465B31754AAAE693}Sounds/Vehicles/_SharedData/Crashes/Cars/Vehicles_Crashes_Cars.acp" "{F1030E91E4B33E24}Sounds/Vehicles/_SharedData/WaterInteractions/Vehicles_WaterInteractions.acp" "{9DD9C6279F4489B4}Sounds/SupportStations/SupportStations_Vehicles.acp" "{F41C3D53A2B69D85}Sounds/Vehicles/_SharedData/Destruction/Vehicles_Destruction_Fires.acp"
   }
  }
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{65A341D95512B64A}" {
     SourceMaterial "UAZ469_Body"
     AssignedMaterial "{7B3F7314677908CE}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Body_black.emat"
    }
    MaterialAssignClass "{65A341D95512B627}" {
     SourceMaterial "UAZ469_Details"
     AssignedMaterial "{392169C8AF0FD9AF}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Details_black.emat"
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   DoorInfoList {
    CompartmentDoorInfo "{65A341DA658A21D8}" {
     AnimDoorIndex 2
     ContextName "door_l02"
     OpenDoorAction SCR_OpenVehicleDoorUserAction "{65A341DA658A21E9}" {
      ParentContextList {
       "door_l02" "door_l02_int_hadle"
      }
      UIInfo SCR_ActionUIInfo "{65A341DA658A21EA}" {
       Name "#AR-UserAction_Open"
       m_sIconName "veh_door"
      }
      "Sort Priority" 5
     }
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{65A341DA658A21E1}" {
      ParentContextList {
       "door_l02" "door_l02_int"
      }
      UIInfo SCR_ActionUIInfo "{65A341DA658A21E0}" {
       Name "#AR-UserAction_Close"
       m_sIconName "veh_door"
      }
      "Sort Priority" 5
     }
     EntryPositionInfo PointInfo "{65A341DA658A21E5}" {
      PivotID "passengerL_getIn"
     }
     ExitPositionInfo PointInfo "{65A341DA658A21E7}" {
      Offset 0 0.8329 -0.9652
     }
     AlignDuringGetOut 1
     GetOutAligningTeleport 1
    }
    CompartmentDoorInfo "{65A341DA658A21FA}" {
     AnimDoorIndex 3
     ContextName "door_r02"
     OpenDoorAction SCR_OpenVehicleDoorUserAction "{65A341DA658A21FC}" {
      ParentContextList {
       "door_r02" "door_r02_int_hadle"
      }
      UIInfo SCR_ActionUIInfo "{65A341DA658A21FF}" {
       Name "#AR-UserAction_Open"
       m_sIconName "veh_door"
      }
      "Sort Priority" 5
     }
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{65A341DA658A21F0}" {
      ParentContextList {
       "door_r02" "door_r02_int"
      }
      UIInfo SCR_ActionUIInfo "{65A341DA658A21F3}" {
       Name "#AR-UserAction_Close"
       m_sIconName "veh_door"
      }
      "Sort Priority" 5
     }
     EntryPositionInfo PointInfo "{65A341DA658A21F5}" {
      PivotID "passengerR_getIn"
     }
     ExitPositionInfo PointInfo "{65A341DA658A21F7}" {
      Offset 0 0.8329 -0.9652
     }
     AlignDuringGetOut 1
     GetOutAligningTeleport 1
    }
   }
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     CharactersCanFallOutOnFlip 1
    }
    CargoCompartmentSlot Passenger_r01 {
     CharactersCanFallOutOnFlip 1
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_UAZ469_PKM_Name"
    m_Image "{F06874AE8CB5BF68}UI/Textures/EditorPreviews/Vehicles/Wheeled/UAZ469/UAZ469_PKM.edds"
    m_sFaction "CIV_VIC"
    m_aAuthoredLabels + {
     21
    }
    m_aAutoLabels {
     14 1001 122 50
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 280
     }
     SCR_EntityBudgetValue "{65A341DA658A2118}" {
      m_BudgetType RANK_CORPORAL
      m_Value 2
     }
    }
   }
  }
  SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
   m_fFuelConsumption 5
   m_fFuelConsumptionIdle 0
  }
  SCR_UniversalInventoryStorageComponent "{5AD4F813E67ECB5D}" {
   MultiSlots {
    MultiSlotConfiguration "{65A341DA658A2122}" {
     SlotTemplate InventoryStorageSlot PKM_ammo {
      Prefab "{E5E9C5897CF47F44}Prefabs/Weapons/Magazines/Box_762x54_PK_100rnd_4Ball_1Tracer.et"
     }
     NumSlots 3
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "CIV_VIC"
  }
  VehicleWheeledSimulation "{731B26FCA2F19855}" {
   Simulation Wheeled "{4D8B26DEA5F25978}" {
    Engine Engine Engine {
     MaxPower 300
     MaxTorque 400
     RpmMaxPower 8000
     RpmMaxTorque 4400
     Friction 100
     RpmIdle 2000
     RpmRedline 10000
     RpmMax 15000
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Frame {
     Prefab "{E4E17FAAB64EA44B}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Roof/UAZ469_roof_frame_black.et"
    }
    RegisteringComponentSlotInfo Door_L01 {
     Prefab "{22859284CE575A73}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/Black/UAZ469_door_L01_black.et"
    }
    RegisteringComponentSlotInfo Door_R01 {
     Prefab "{EF31671B958C7936}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/Black/UAZ469_door_R01_black.et"
    }
    RegisteringComponentSlotInfo Door_L02 {
     Prefab "{1887B2F6F7E3BE38}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/Black/UAZ469_door_L02_half_black.et"
    }
    RegisteringComponentSlotInfo Door_R02 {
     Prefab "{AF692A1C59A0D1E6}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/Black/UAZ469_door_R02_half_black.et"
    }
    RegisteringComponentSlotInfo SeatsRear {
     Prefab "{9E0ED1A1CC698C39}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Seats/UAZ469_seats_rear_uncovered_black.et"
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{65A341DA658A2146}" {
     UIInfo SCR_ActionContextUIInfo "{6110A28D0A297966}" : "{7CD00B230573CAC6}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/SCR_ActionContextUIInfo.conf" {
     }
     ContextName "gunner_position"
     Position PointInfo "{65A341DA658A215B}" {
      PivotID "Scene_Root"
      Offset 0 0.7981 -0.5104
     }
     LineOfSightCheck 1
    }
   }
  }
  VehicleAnimationComponent "{50B803EAA459B0AF}" {
   AlwaysActive 1
  }
 }
}