GenericEntity : "{A507D9AE39652BD6}Prefabs/Vehicles/Core/Vehicle_Part_Base.et" {
 ID "4B42E71698F5739C"
 components {
  MeshObject "{4B42E716914465B9}" {
   Object "{8DFD4D8AB27070DA}Assets/Vehicles/Wheeled/M923A1/VehParts/M923A1_sparetyre_holder.xob"
   Materials {
    MaterialAssignClass "{65A341C7F0A767A5}" {
     SourceMaterial "M923A1_Base"
     AssignedMaterial "{39C83E39632FC41C}Assets/Vehicles/Wheeled/M923A1/Data/M923A1_Base_black.emat"
    }
   }
  }
  SCR_DamageManagerComponent "{3EBB276D48AFFF41}" {
   "Additional hit zones" {
    SCR_DestructibleHitzone SpareTireHolder : "{000477F2B739E64E}Prefabs/Vehicles/Wheeled/M998/VehParts/M998_HZ_vehpart.conf" {
    }
   }
  }
  SlotManagerComponent "{65A341C7F8D183E8}" {
   Slots {
    RegisteringComponentSlotInfo Spare_Wheel_01 {
     Offset -0.3179 1.77 0.281
     Angles 0 -90 0
     MergePhysics 1
     Prefab "{297A4090DC0AECB3}Prefabs/Vehicles/Wheeled/M151A2/VehParts/Wheels/M151A2_wheel_spare_black.et"
     RegisterDamage 1
    }
   }
  }
 }
}