GenericEntity : "{C2648085663FBB4D}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/Doors/UAZ469_door_R02_top.et" {
 ID "4B42E71698F5739C"
 components {
  MeshObject "{4B42E716914465B9}" {
   Materials {
    MaterialAssignClass "{65A341D8761D613C}" {
     SourceMaterial "UAZ469_Body"
     AssignedMaterial "{7B3F7314677908CE}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Body_black.emat"
    }
    MaterialAssignClass "{65A341D8761D6146}" {
     SourceMaterial "UAZ469_Details"
     AssignedMaterial "{392169C8AF0FD9AF}Assets/Vehicles/Wheeled/UAZ469/Data/UAZ469_Details_black.emat"
    }
   }
  }
 }
}