SCR_Faction {
 FactionKey "CIV_VIC"
 FactionColor 0.1119 0.0103 0.7529 1
 UIInfo SCR_FactionUIInfo "{65A341D3B768DE33}" {
  Name "Modded Civilian Vehicle"
  Description "DO NOT SET AS PLAYABLE"
  Icon "{A154A4D7278D122B}UI/Textures/Editor/EditableEntities/Factions/EditableEntity_Faction_Non-Combatant.edds"
 }
 m_iOrder 10000
 m_OutlineFactionColor 0.025 0.004 0.133 1
 m_NotificationFactionColor 0.112 0.01 0.753 1
 m_NotificationTextFactionColor 0.112 0.01 0.753 1
 m_bIsPlayable 0
 m_bShowInWelcomeScreenIfNonPlayable 0
 m_bIsMilitary 0
 m_sFactionFlag "{5482FF3C7863EB18}UI/Textures/Flags/Non-Combatant-flag-base.edds"
 m_FactionFlagMaterial "{936E6C67A71A9421}Assets/Props/Fabric/Flags/Data/Flag_2_3_White.emat"
 m_FactionLabel CONTENT_MODDED
 m_aFriendlyFactionsIds {
  "US"
  "USSR"
  "FIA"
 }
 m_aFlagNames {
  "land"
  "helicopter"
 }
}