Vehicle : "{5674FAEB9AB7BDD0}Prefabs/Vehicles/Wheeled/M998/M998.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_VehicleSoundComponent "{55C2E66AD4EF2CA6}" {
   Filenames {
    "{2E85F3093AF07F42}Sounds/Vehicles/Wheeled/M998/Vehicles_M998_Engine.acp" "{6A66DD8E4E47D02B}Sounds/Vehicles/Wheeled/M998/Vehicles_M998_Animations.acp" "{A7C14927117DA4DA}Sounds/Vehicles/Wheeled/M998/Vehicles_M998_Dampers.acp" "{8E7050E89B0183BC}Sounds/Vehicles/Wheeled/M998/Vehicles_M998_Horn.acp" "{BA8A5BD290F5FB34}Sounds/Vehicles/_SharedData/Destruction/Vehicles_Destruction.acp" "{3EFC34243FF11ECB}Sounds/Vehicles/Wheeled/M998/Vehicles_M998_Rain_Canvas.acp" "{D2DF25DD8B4A4B62}Sounds/Destruction/Multiphase/Destruction_Multiphase_Vehicle.acp" "{465B31754AAAE693}Sounds/Vehicles/_SharedData/Crashes/Cars/Vehicles_Crashes_Cars.acp" "{F1030E91E4B33E24}Sounds/Vehicles/_SharedData/WaterInteractions/Vehicles_WaterInteractions.acp" "{9DD9C6279F4489B4}Sounds/SupportStations/SupportStations_Vehicles.acp" "{F41C3D53A2B69D85}Sounds/Vehicles/_SharedData/Destruction/Vehicles_Destruction_Fires.acp"
   }
  }
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{65A341C1D7DFEB87}" {
     SourceMaterial "Assets/Vehicles/Wheeled/M998/Data/HMMWV_Body"
     AssignedMaterial "{4EC0B2C0FB7CD6E7}Assets/Vehicles/Wheeled/M998/Data/HMMWV_Body_Black.emat"
    }
    MaterialAssignClass "{65A341C1D7DFEBAC}" {
     SourceMaterial "Assets/Vehicles/Wheeled/M998/Data/HMMWV_Glass"
     AssignedMaterial "{7CA17AF779E30DB5}Assets/Vehicles/Wheeled/M998/Data/HMMWV_Glass_tint.emat"
    }
    MaterialAssignClass "{65A341C1D7DFEBA0}" {
     SourceMaterial "HMMWV_Body_Details"
     AssignedMaterial "{3E4312D0525C8B29}Assets/Vehicles/Wheeled/M998/Data/HMMWV_Body_Details_black.emat"
    }
   }
  }
  RigidBody "{51DAA09FECF52BBF}" {
   Mass 2561
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   DoorInfoList {
    CompartmentDoorInfo "{60E47D679D55B7AD}" {
     OpenDoorAction SCR_OpenVehicleDoorUserAction "{65A341CC410CDAB9}" {
      ParentContextList {
       "door_l01" "door_l01_int"
      }
      UIInfo SCR_ActionUIInfo "{6168A3B674A72DAB}" : "{6404F19156C91DC4}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_Open.conf" {
      }
      "Sort Priority" 5
     }
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{65A341CC410CDACD}" {
      ParentContextList {
       "door_l01" "door_l01_int"
      }
      UIInfo SCR_ActionUIInfo "{6168A3B676F7CF0A}" : "{9D90716578926759}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_Close.conf" {
      }
      "Sort Priority" -1
     }
     FakeDoor 0
    }
    CompartmentDoorInfo "{60E47D679ED85916}" {
     OpenDoorAction SCR_OpenVehicleDoorUserAction "{65A341CC410CDAC8}" {
      ParentContextList {
       "door_r01" "door_r01_int"
      }
      UIInfo SCR_ActionUIInfo "{6168A3B67B05D159}" : "{6404F19156C91DC4}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_Open.conf" {
      }
      "Sort Priority" 5
     }
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{65A341CC410CDACB}" {
      ParentContextList {
       "door_r01" "door_r01_int"
      }
      UIInfo SCR_ActionUIInfo "{6168A3B67D37FB02}" : "{9D90716578926759}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_Close.conf" {
      }
      "Sort Priority" -1
     }
     FakeDoor 0
    }
    CompartmentDoorInfo "{60F6E79865F74FD2}" {
     OpenDoorAction SCR_OpenVehicleDoorUserAction "{65A341CC410CDAD5}" {
      ParentContextList {
       "door_l02" "door_l02_int"
      }
      UIInfo SCR_ActionUIInfo "{6168A3B6659514C9}" : "{6404F19156C91DC4}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_Open.conf" {
      }
      "Sort Priority" 5
     }
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{65A341CC410CDAD7}" {
      ParentContextList {
       "door_l02" "door_l02_int"
      }
      UIInfo SCR_ActionUIInfo "{6168A3B66390B0E6}" : "{9D90716578926759}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_Close.conf" {
      }
      "Sort Priority" -1
     }
     FakeDoor 0
    }
    CompartmentDoorInfo "{60F6E79866CBE8F2}" {
     OpenDoorAction SCR_OpenVehicleDoorUserAction "{65A341CC410CDAD6}" {
      ParentContextList {
       "door_r02" "door_r02_int"
      }
      UIInfo SCR_ActionUIInfo "{6168A3B66B9A090E}" : "{6404F19156C91DC4}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_Open.conf" {
      }
      "Sort Priority" 5
     }
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{65A341CC410CDAD0}" {
      ParentContextList {
       "door_r02" "door_r02_int"
      }
      UIInfo SCR_ActionUIInfo "{6168A3B66DAA484F}" : "{9D90716578926759}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_Close.conf" {
      }
      "Sort Priority" -1
     }
     FakeDoor 0
    }
   }
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     CompartmentAction SCR_GetInUserAction "{5086DB209BDE8253}" {
      ParentContextList + {
       "door_l01"
      }
     }
     CharactersCanFallOutOnFlip 0
    }
    CargoCompartmentSlot Passenger_r01 {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList + {
       "door_r01"
      }
     }
     CharactersCanFallOutOnFlip 0
    }
    CargoCompartmentSlot Passenger_l02 {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList + {
       "door_l02"
      }
     }
     CharactersCanFallOutOnFlip 0
    }
    CargoCompartmentSlot Passenger_r02 {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList + {
       "door_r02"
      }
     }
     CharactersCanFallOutOnFlip 0
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_M998_Canopy_Name"
    Icon "{943873C801ED95B8}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Offroad.edds"
    m_Image "{34B7A54A184BC81E}UI/Textures/EditorPreviews/Vehicles/Wheeled/M998/M998_covered_long.edds"
    m_sFaction "CIV_VIC"
    m_aAuthoredLabels {
     3 36 210
    }
    m_aAutoLabels {
     14 1001 122 50
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 200
     }
    }
   }
  }
  SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
   m_fFuelConsumption 15
   m_fFuelConsumptionIdle 0
  }
  SCR_ResourceComponent "{5D8356123028E721}" {
   m_aEncapsulators {
    SCR_ResourceEncapsulator "{5DAD42B01DBBFE8C}" {
     m_sDebugName "Encapsulator - M998 covered long"
     m_aActions {
      SCR_ResourceEncapsulatorActionChangeResourceValue "{5DDCCC7798CC4B30}" {
       m_fResourceValueCurrent 0
      }
     }
    }
   }
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "CIV_VIC"
  }
  SCR_WheeledDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 10933
  }
  VehicleWheeledSimulation "{731B26FCA2F19855}" {
   Simulation Wheeled "{4D8B26DEA5F25978}" {
    Engine Engine Engine {
     Inertia 1
     MaxPower 500
     MaxTorque 700
     RpmMaxPower 7200
     RpmMaxTorque 5000
     Friction 50
     RpmIdle 1300
     RpmRedline 7000
     RpmMax 10000
    }
    Clutch Clutch Clutch {
     MaxClutchTorque 3500
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Window_front {
     Prefab "{C46593816698909D}Prefabs/Vehicles/Wheeled/M998/Dst/M998_window_front_01_tint.et"
    }
    RegisteringComponentSlotInfo Window_front_02 {
     Prefab "{CA7BD7C95B6F9F47}Prefabs/Vehicles/Wheeled/M998/Dst/M998_window_front_02_tint.et"
    }
    RegisteringComponentSlotInfo Seats_rear {
     Prefab "{A0CE27FC69B974F3}Prefabs/Vehicles/Wheeled/M998/VehParts/M998_seats_rear.et"
    }
    RegisteringComponentSlotInfo Rollbar {
     Enabled 0
     Prefab "{071D9DAE9A73A939}Prefabs/Vehicles/Wheeled/M998/VehParts/M998_rollbar.et"
    }
    RegisteringComponentSlotInfo Antenna_rear {
     Prefab "{BB50F31C226E6F48}Prefabs/Vehicles/Wheeled/M998/VehParts/M998_antenna_rear.et"
    }
    RegisteringComponentSlotInfo Tailgate {
     Prefab "{DB254D53094A0490}Prefabs/Vehicles/Wheeled/M998/VehParts/M998_tailgate.et"
    }
    RegisteringComponentSlotInfo Brushguard {
     Prefab "{4C242990BA760F00}Prefabs/Vehicles/Wheeled/M998/VehParts/M998_brushguard.et"
    }
    RegisteringComponentSlotInfo Mirrors {
     Prefab "{03E6CCCBA702AEEF}Prefabs/Vehicles/Wheeled/M998/VehParts/M998_mirrors_01.et"
    }
    RegisteringComponentSlotInfo SupplyStorage_01 {
     Offset 0.0139 0.1738 -1.4394
     Angles 0 0 0
     Prefab "{11E588E215EBCF23}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Vehicle.et"
    }
    RegisteringComponentSlotInfo SupplyStorage_02 {
     Offset 0.156 0.1785 -0.9761
     Angles 0 -5.8991 0
     Prefab "{2E10FD09B66A44FF}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_large_Vehicle.et"
    }
    RegisteringComponentSlotInfo SupplyStorage_03 {
     Offset -0.1996 0.1817 -0.9371
     Prefab "{2E10FD09B66A44FF}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_large_Vehicle.et"
    }
    RegisteringComponentSlotInfo Canvas {
     MergePhysics 1
     Prefab "{D810818D80EB961B}Prefabs/Vehicles/Wheeled/M998/VehParts/M998_canvas_long.et"
     InheritParentSkeleton 1
     RegisterDamage 1
    }
    EntitySlotInfo SupplyStorage_04 {
     PivotID "v_body"
     Offset -0.012 0.1738 -2.0853
     MergePhysics 1
     Prefab "{11E588E215EBCF23}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Vehicle.et"
    }
    EntitySlotInfo SupplyStorage_05 {
     PivotID "v_body"
     Offset -0.0037 0.5023 -2.1237
     Angles 0 -2.9742 0
     MergePhysics 1
     Prefab "{11E588E215EBCF23}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Vehicle.et"
    }
    EntitySlotInfo SupplyStorage_06 {
     PivotID "v_body"
     Offset 0.0139 0.4995 -1.4688
     Angles 0 1.5705 0
     MergePhysics 1
     Prefab "{11E588E215EBCF23}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Vehicle.et"
    }
    EntitySlotInfo SupplyStorage_07 {
     PivotID "v_body"
     Offset -0.021 0.3795 -1.0016
     Angles 0 -6.424 0
     MergePhysics 1
     Prefab "{8C29E423099B0C5A}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_medium_Vehicle.et"
    }
    EntitySlotInfo SupplyStorage_08 {
     PivotID "v_body"
     Offset 0.0335 0.2756 -0.7749
     Angles 83.0423 -172.9256 -7.0279
     MergePhysics 1
     Prefab "{8C29E423099B0C5A}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_medium_Vehicle.et"
    }
    EntitySlotInfo SupplyStorage_09 {
     PivotID "v_body"
     Offset 0.4231 0.7636 -1.6889
     Angles -78.868 90 0
     MergePhysics 1
     Prefab "{11E588E215EBCF23}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Vehicle.et"
    }
    EntitySlotInfo SupplyStorage_10 {
     PivotID "v_body"
     Offset -0.7322 0.5318 -1.8248
     Angles 0 -92.8402 0
     MergePhysics 1
     Prefab "{11E588E215EBCF23}Prefabs/Props/Military/SupplyBox/SupplyCrate/SupplyCrate_01/SupplyCrate_01_Vehicle.et"
    }
    EntitySlotInfo SupplyStorage_11 {
     PivotID "v_body"
     Offset 0 0.8178 -2.1005
     Angles 0 -159.41287 0
     MergePhysics 1
     Prefab "{2E10FD09B66A44FF}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_large_Vehicle.et"
    }
    EntitySlotInfo SupplyStorage_12 {
     PivotID "v_body"
     Offset -0.7792 0.63 -1.3951
     Angles -79.9041 0 0
     MergePhysics 1
     Prefab "{8C29E423099B0C5A}Prefabs/Props/Military/SupplyBox/SupplyPortableContainers/SupplyPortableContainer_01/SupplyPortableContainers_01_medium_Vehicle.et"
    }
   }
   SlotMappers {
    CompartmentToSlotMapping CanvasCover {
     SlotName "Canvas"
     Coverage 0.03
     Compartments {
      "PilotCompartment" "Passenger_r01" "Passenger_l02" "Passenger_r02"
     }
    }
    CompartmentToSlotMapping Window_back {
     SlotName "M998_window_canvas_long_back"
     Coverage 0.03
     Compartments {
      "PilotCompartment" "Passenger_r01" "Passenger_l02" "Passenger_r02"
     }
    }
    CompartmentToSlotMapping Window_lf {
     SlotName "M998_window_canvas_long_lf"
     Coverage 0.01
     Compartments {
      "PilotCompartment" "Passenger_r01" "Passenger_l02" "Passenger_r02"
     }
    }
    CompartmentToSlotMapping Window_lr {
     SlotName "M998_window_canvas_long_lr"
     Coverage 0.01
     Compartments {
      "PilotCompartment" "Passenger_r01" "Passenger_l02" "Passenger_r02"
     }
    }
    CompartmentToSlotMapping Window_rf {
     SlotName "M998_window_canvas_long_rf"
     Coverage 0.01
     Compartments {
      "PilotCompartment" "Passenger_r01" "Passenger_l02" "Passenger_r02"
     }
    }
    CompartmentToSlotMapping Window_rr {
     SlotName "M998_window_canvas_long_rr"
     Coverage 0.01
     Compartments {
      "PilotCompartment" "Passenger_r01" "Passenger_l02" "Passenger_r02"
     }
    }
    CompartmentToSlotMapping Window_front {
     SlotName "Window_front"
     Coverage 0.025
     Compartments {
      "PilotCompartment" "Passenger_r01" "Passenger_l02" "Passenger_r02"
     }
    }
    CompartmentToSlotMapping Window_front_02 {
     SlotName "Window_front_02"
     Coverage 0.025
     Compartments {
      "PilotCompartment" "Passenger_r01" "Passenger_l02" "Passenger_r02"
     }
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{51B0DCCEEE98E970}" {
     Position PointInfo "{51B0DCCEEE98D918}" {
      Offset 0 0.05 0.3333
     }
    }
    UserActionContext "{51B0DCCEEE985B10}" {
     Position PointInfo "{51B0DCCEEE980C6F}" {
      Offset 0 0.05 0.3108
     }
    }
    UserActionContext "{51B0DCCEEE9F88AD}" {
     Position PointInfo "{51B0DCCEEE9F7D7F}" {
      Offset 0 0.05 0.3333
     }
    }
    UserActionContext "{51B0DCCEEE9EF8F1}" {
     Position PointInfo "{51B0DCCEEE9EAD7D}" {
      Offset 0 0.05 0.3108
     }
    }
   }
  }
  VehicleAnimationComponent "{50B803EAA459B0AF}" {
   AnimGraph "{34B00B7A24FD0A5C}Assets/Vehicles/Wheeled/M998/workspaces/M998_door_canvas.agr"
   AnimInstance "{427862959FDFF353}Assets/Vehicles/Wheeled/M998/workspaces/M998_door_canvas_vehicle.asi"
   AnimInjection AnimationAttachmentInfo "{50B803EA8AD25BC8}" {
    AnimGraph "{34B00B7A24FD0A5C}Assets/Vehicles/Wheeled/M998/workspaces/M998_door_canvas.agr"
    AnimInstance "{1DBDE1CDE4FDD27B}Assets/Vehicles/Wheeled/M998/workspaces/M998_door_canvas_player.asi"
   }
  }
 }
}