Vehicle : "{5674FAEB9AB7BDD0}Prefabs/Vehicles/Wheeled/M998/M998.et" {
 ID "BBCBA43A9778AE21"
 components {
  SCR_VehicleSoundComponent "{55C2E66AD4EF2CA6}" {
   Filenames {
    "{2E85F3093AF07F42}Sounds/Vehicles/Wheeled/M998/Vehicles_M998_Engine.acp" "{6A66DD8E4E47D02B}Sounds/Vehicles/Wheeled/M998/Vehicles_M998_Animations.acp" "{A7C14927117DA4DA}Sounds/Vehicles/Wheeled/M998/Vehicles_M998_Dampers.acp" "{8E7050E89B0183BC}Sounds/Vehicles/Wheeled/M998/Vehicles_M998_Horn.acp" "{BA8A5BD290F5FB34}Sounds/Vehicles/_SharedData/Destruction/Vehicles_Destruction.acp" "{3EFC34243FF11ECB}Sounds/Vehicles/Wheeled/M998/Vehicles_M998_Rain_Canvas.acp" "{D2DF25DD8B4A4B62}Sounds/Destruction/Multiphase/Destruction_Multiphase_Vehicle.acp" "{465B31754AAAE693}Sounds/Vehicles/_SharedData/Crashes/Cars/Vehicles_Crashes_Cars.acp" "{F1030E91E4B33E24}Sounds/Vehicles/_SharedData/WaterInteractions/Vehicles_WaterInteractions.acp" "{9DD9C6279F4489B4}Sounds/SupportStations/SupportStations_Vehicles.acp" "{F41C3D53A2B69D85}Sounds/Vehicles/_SharedData/Destruction/Vehicles_Destruction_Fires.acp"
   }
  }
  BaseLightManagerComponent "{51E210F17D2534F7}" {
   EmissiveSurfaceSlots {
    SCR_EmissiveLightSurfaceSlot LBreaklight {
     ConfigurationsOverride {
      SurfaceLightConfigItem "{592A6961521CB4A4}" {
       EmissiveMultiplier 4
       EmissiveColorTint 1 0.366 0.004 1
      }
     }
    }
    SCR_EmissiveLightSurfaceSlot RBreaklight {
     ConfigurationsOverride {
      SurfaceLightConfigItem "{592A6961599655AD}" {
       EmissiveMultiplier 4
       EmissiveColorTint 1 0.366 0.004 1
      }
     }
    }
   }
  }
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{65A341C13D2AB436}" {
     SourceMaterial "Assets/Vehicles/Wheeled/M998/Data/HMMWV_Body"
     AssignedMaterial "{4EC0B2C0FB7CD6E7}Assets/Vehicles/Wheeled/M998/Data/HMMWV_Body_Black.emat"
    }
    MaterialAssignClass "{65A341C13D2AB450}" {
     SourceMaterial "Assets/Vehicles/Wheeled/M998/Data/HMMWV_Glass"
     AssignedMaterial "{7CA17AF779E30DB5}Assets/Vehicles/Wheeled/M998/Data/HMMWV_Glass_tint.emat"
    }
    MaterialAssignClass "{65A341C13D2AB46A}" {
     SourceMaterial "HMMWV_Body_Details"
     AssignedMaterial "{3E4312D0525C8B29}Assets/Vehicles/Wheeled/M998/Data/HMMWV_Body_Details_black.emat"
    }
   }
  }
  RigidBody "{51DAA09FECF52BBF}" {
   Mass 2541
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   DoorInfoList {
    CompartmentDoorInfo "{60E47D679D55B7AD}" {
     OpenDoorAction SCR_OpenVehicleDoorUserAction "{65A341CC42642B24}" {
      ParentContextList {
       "door_l01" "door_l01_int"
      }
      UIInfo SCR_ActionUIInfo "{60B8C998DB579870}" : "{6404F19156C91DC4}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_Open.conf" {
       Name "#AR-UserAction_Open"
      }
     }
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{65A341CC42642B35}" {
      ParentContextList {
       "door_l01" "door_l01_int"
      }
      UIInfo SCR_ActionUIInfo "{60B8C998FC0A0D46}" : "{9D90716578926759}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_Close.conf" {
       Name "#AR-UserAction_Close"
      }
      "Sort Priority" -1
     }
     FakeDoor 0
    }
    CompartmentDoorInfo "{60E47D679ED85916}" {
     OpenDoorAction SCR_OpenVehicleDoorUserAction "{65A341CC42642B33}" {
      ParentContextList {
       "door_r01" "door_r01_int"
      }
      UIInfo SCR_ActionUIInfo "{60B8C998DB579870}" : "{6404F19156C91DC4}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_Open.conf" {
       Name "#AR-UserAction_Open"
      }
      "Sort Priority" 5
     }
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{65A341CC42642B38}" {
      ParentContextList {
       "door_r01" "door_r01_int"
      }
      UIInfo SCR_ActionUIInfo "{60B8C998FC0A0D46}" : "{9D90716578926759}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_Close.conf" {
       Name "#AR-UserAction_Close"
      }
      "Sort Priority" -1
     }
     FakeDoor 0
    }
    CompartmentDoorInfo "{60F6E79865F74FD2}" {
     OpenDoorAction SCR_OpenVehicleDoorUserAction "{65A341CC42642B45}" {
      ParentContextList {
       "door_l02" "door_l02_int"
      }
      UIInfo SCR_ActionUIInfo "{60B8C998DB579870}" : "{6404F19156C91DC4}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_Open.conf" {
       Name "#AR-UserAction_Open"
      }
      "Sort Priority" 5
     }
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{65A341CC42642B44}" {
      ParentContextList {
       "door_l02" "door_l02_int"
      }
      UIInfo SCR_ActionUIInfo "{60B8C998FC0A0D46}" : "{9D90716578926759}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_Close.conf" {
       Name "#AR-UserAction_Close"
      }
      "Sort Priority" -1
     }
     FakeDoor 0
    }
    CompartmentDoorInfo "{60F6E79866CBE8F2}" {
     OpenDoorAction SCR_OpenVehicleDoorUserAction "{65A341CC42642B41}" {
      ParentContextList {
       "door_r02" "door_r02_int"
      }
      UIInfo SCR_ActionUIInfo "{60B8C998DB579870}" : "{6404F19156C91DC4}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_Open.conf" {
       Name "#AR-UserAction_Open"
      }
      "Sort Priority" 5
     }
     CloseDoorAction SCR_CloseVehicleDoorUserAction "{65A341CC42642B43}" {
      ParentContextList {
       "door_r02" "door_r02_int"
      }
      UIInfo SCR_ActionUIInfo "{6160A4D07C7BC0B7}" : "{9D90716578926759}Prefabs/Vehicles/Core/Configs/Actions/ActionUIInfo/ActionUIInfo_Close.conf" {
      }
      "Sort Priority" -1
     }
     FakeDoor 0
    }
   }
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     CompartmentAction SCR_GetInUserAction "{5086DB209BDE8253}" {
      ParentContextList + {
       "driver"
      }
     }
     CharactersCanFallOutOnFlip 0
     BaseCoverage 0
    }
    CargoCompartmentSlot Passenger_r01 {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList + {
       "passenger_r01"
      }
     }
     CharactersCanFallOutOnFlip 0
    }
    CargoCompartmentSlot Passenger_l02 {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList + {
       "passenger_l02"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D56665850650D}" {
     }
     CharactersCanFallOutOnFlip 0
    }
    CargoCompartmentSlot Passenger_r02 {
     CompartmentAction SCR_GetInUserAction "{5086CC2FCCAA457D}" {
      ParentContextList + {
       "passenger_r02"
      }
     }
     CharactersCanFallOutOnFlip 0
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_M998_Name"
    Icon "{943873C801ED95B8}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Offroad.edds"
    m_Image "{7BBF485F37CB723C}UI/Textures/EditorPreviews/Vehicles/Wheeled/M998/M998_covered.edds"
    m_sFaction "CIV_VIC"
    m_aAuthoredLabels +{
    }
    m_aAutoLabels {
     14 122 1001 50
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 150
     }
    }
   }
  }
  SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
   m_fFuelConsumption 15
   m_fFuelConsumptionIdle 0
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "CIV_VIC"
  }
  SCR_WheeledDamageManagerComponent "{141326E9FD94FE40}" {
   m_fVehicleDestroyDamage 10933
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Window_front {
     Prefab "{C46593816698909D}Prefabs/Vehicles/Wheeled/M998/Dst/M998_window_front_01_tint.et"
    }
    RegisteringComponentSlotInfo Window_front_02 {
     Prefab "{CA7BD7C95B6F9F47}Prefabs/Vehicles/Wheeled/M998/Dst/M998_window_front_02_tint.et"
    }
    RegisteringComponentSlotInfo Seats_rear {
     Prefab "{A0CE27FC69B974F3}Prefabs/Vehicles/Wheeled/M998/VehParts/M998_seats_rear.et"
    }
    RegisteringComponentSlotInfo Rollbar {
     Enabled 0
     Prefab "{071D9DAE9A73A939}Prefabs/Vehicles/Wheeled/M998/VehParts/M998_rollbar.et"
    }
    RegisteringComponentSlotInfo Antenna_rear {
     Prefab "{BB50F31C226E6F48}Prefabs/Vehicles/Wheeled/M998/VehParts/M998_antenna_rear.et"
    }
    RegisteringComponentSlotInfo Tailgate {
     Prefab "{DB254D53094A0490}Prefabs/Vehicles/Wheeled/M998/VehParts/M998_tailgate.et"
    }
    RegisteringComponentSlotInfo Brushguard {
     Prefab "{4C242990BA760F00}Prefabs/Vehicles/Wheeled/M998/VehParts/M998_brushguard.et"
    }
    RegisteringComponentSlotInfo Mirrors {
     Prefab "{03E6CCCBA702AEEF}Prefabs/Vehicles/Wheeled/M998/VehParts/M998_mirrors_01.et"
    }
    RegisteringComponentSlotInfo Canvas {
     MergePhysics 1
     Prefab "{51682CD4F0D77CDC}Prefabs/Vehicles/Wheeled/M998/VehParts/M998_canvas_short.et"
     InheritParentSkeleton 1
     RegisterDamage 1
    }
   }
   SlotMappers {
    CompartmentToSlotMapping Canvas {
     SlotName "Canvas"
     Coverage 0.1
     Compartments {
      "PilotCompartment" "Passenger_r01" "Passenger_l02" "Passenger_r02"
     }
    }
    CompartmentToSlotMapping Window_front {
     SlotName "Window_front"
     Coverage 0.025
     Compartments {
      "PilotCompartment" "Passenger_r01" "Passenger_l02" "Passenger_r02"
     }
    }
    CompartmentToSlotMapping Window_front_02 {
     SlotName "Window_front_02"
     Coverage 0.025
     Compartments {
      "PilotCompartment" "Passenger_r01" "Passenger_l02" "Passenger_r02"
     }
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{51B0DCCEEE98E970}" {
     Position PointInfo "{51B0DCCEEE98D918}" {
      Offset 0 0.05 0.3333
     }
    }
    UserActionContext "{51B0DCCEEE985B10}" {
     Position PointInfo "{51B0DCCEEE980C6F}" {
      Offset 0 0.05 0.3108
     }
    }
    UserActionContext "{51B0DCCEEE9F88AD}" {
     Position PointInfo "{51B0DCCEEE9F7D7F}" {
      Offset 0 0.05 0.3333
     }
    }
    UserActionContext "{51B0DCCEEE9EF8F1}" {
     Position PointInfo "{51B0DCCEEE9EAD7D}" {
      Offset 0 0.05 0.3108
     }
    }
   }
  }
  VehicleAnimationComponent "{50B803EAA459B0AF}" {
   AnimGraph "{34B00B7A24FD0A5C}Assets/Vehicles/Wheeled/M998/workspaces/M998_door_canvas.agr"
   AnimInstance "{427862959FDFF353}Assets/Vehicles/Wheeled/M998/workspaces/M998_door_canvas_vehicle.asi"
   AnimInjection AnimationAttachmentInfo "{50B803EA8AD25BC8}" {
    AnimGraph "{34B00B7A24FD0A5C}Assets/Vehicles/Wheeled/M998/workspaces/M998_door_canvas.agr"
    AnimInstance "{1DBDE1CDE4FDD27B}Assets/Vehicles/Wheeled/M998/workspaces/M998_door_canvas_player.asi"
   }
  }
 }
}