MatPBRBasicGlass {
 Color 0.402 0.402 0.402 1
 Emissive 0.937 0.91 0.82 1
 EmissiveLV -12
 ZWrite 0
 ZBias 2
 Sort translucent
 CastShadow 0
 OccludeRain 0
 OccludeWetness 0
 SurfaceProperties "{3DC7C8A918E3F4A5}Common/Materials/Game/glass.gamemat"
 AlphaTest 0.001
 AlphaMul 0.55
 BlendMode AlphaBlend
 RoughnessScale 0.643
 MetalnessScale 0.818
 DielectricReflectance 0.05
 EmissiveMap "{9C57C2E24CC46E55}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Windows_BCR.edds"
 BCRMap "{9C57C2E24CC46E55}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Windows_BCR.edds"
 OpacityMap "{571AC9315856CC8C}Assets/Vehicles/Wheeled/Ural4320/Data/Ural_4320_Windows_A.edds"
}