SCR_PlaceableEntitiesRegistry {
 m_sAddon "Souped-Up-Cars"
 m_sSourceDirectory "{ED8669873C7D99B4}Prefabs/Vehicles/Wheeled"
 m_Prefabs {
  "{E8E60A2780FAF675}Prefabs/Vehicles/Wheeled/M151A2/M151A2_black.et"
  "{FAE008B799693715}Prefabs/Vehicles/Wheeled/M151A2/M151A2_transport_black.et"
  "{4E2F7BE504E64AD9}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et"
  "{084A168713BD0D21}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered.et"
  "{33DD0A925A38A2EA}Prefabs/Vehicles/Wheeled/M998/M1025.et"
  "{6E48DF0AD0F5E925}Prefabs/Vehicles/Wheeled/M998/M998.et"
  "{AD1557D294604BF9}Prefabs/Vehicles/Wheeled/M998/M998_covered.et"
  "{F8507D228E8FAF5F}Prefabs/Vehicles/Wheeled/M998/M998_covered_long.et"
  "{AB680CC3D7E0E0DC}Prefabs/Vehicles/Wheeled/S105/S105_black.et"
  "{EB58C0F80F955681}Prefabs/Vehicles/Wheeled/S1203/S1203_transport_black.et"
  "{2D17396F8992D42E}Prefabs/Vehicles/Wheeled/S1203/S1203_cargo_black.et"
  "{A31514C598BE3074}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_covered_black.et"
  "{816687610EA14CA2}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_frame_black.et"
  "{29146FF4B6509FD5}Prefabs/Vehicles/Wheeled/UAZ469/UAZ469_uncovered_black.et"
  "{D293BBA24DC33F7C}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_CIV_black.et"
  "{FB8091DCB25C726D}Prefabs/Vehicles/Wheeled/Ural4320/Ural4320_transport_covered_CIV_black.et"
  "{B607FD9AC5F61C5A}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_cargo_CIV_black.et"
  "{1F514A6916B34569}Prefabs/Vehicles/Wheeled/UAZ452/UAZ452_transport_CIV_black.et"
 }
}