GenericEntity : "{A507D9AE39652BD6}Prefabs/Vehicles/Core/Vehicle_Part_Base.et" {
 ID "4B42E71698F5739C"
 components {
  MeshObject "{4B42E716914465B9}" {
   Object "{F06D0F1CBEAC4325}Assets/Vehicles/Wheeled/M998/VehParts/M1025_Turret.xob"
   Materials {
    MaterialAssignClass "{65A341C0AB3971E6}" {
     SourceMaterial "Base"
     AssignedMaterial "{13C95A1F8A6D2892}Assets/Vehicles/Wheeled/M998/Data/HMMWV_Body_Roof_Black.emat"
    }
   }
  }
  RigidBody "{4B42E71692C2FB79}" {
   Kinematic 1
  }
  SCR_DamageManagerComponent "{3EBB276D48AFFF41}" {
   "Additional hit zones" {
    SCR_DestructibleHitzone Roof : "{20D6C595AE450F55}Prefabs/Vehicles/Core/Configs/HitZones/VehiclePart_HZ.conf" {
     IgnoreExplosions 1
    }
   }
  }
  SlotManagerComponent "{65A341C0BA7076CB}" {
  }
 }
}