Turret : "{8C68C54F9C50A9AF}Prefabs/Vehicles/Wheeled/M998/VehParts/M1025_gun_mount.et" {
 ID "51ACD0965653D003"
 components {
  MeshObject "{51ACD09C4E0B7D16}" {
   Materials {
    MaterialAssignClass "{65A341C0AC53CF23}" {
     SourceMaterial "Base"
     AssignedMaterial "{13C95A1F8A6D2892}Assets/Vehicles/Wheeled/M998/Data/HMMWV_Body_Roof_Black.emat"
    }
   }
  }
  RigidBody "{51ACD09C423F175F}" {
   Static 0
   Kinematic 0
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   DoorInfoList {
    CompartmentDoorReference "{62AA87092AB36A53}" {
    }
    CompartmentDoorReference "{62AA870C509A3CB8}" {
    }
    CompartmentDoorInfo "{60F6E79ABD1B5BFD}" {
     AnimDoorIndex 5
    }
   }
   CompartmentSlots {
    TurretCompartmentSlot TurretCompartment {
     CompartmentAction SCR_TurretGetInUserAction "{5086CC2CFDD3A05A}" {
      UIInfo SCR_ActionUIInfo "{5086CC2CF6E6E730}" {
      }
     }
     GetOutAction SCR_GetOutAction "{65A341C0C35AA209}" {
      ParentContextList {
       "gunner"
      }
     }
     PassengerPositionInfo EntitySlotInfo "{B1CB25848A3D93A8}" {
      Offset 0 0 -0.2
     }
     UIInfo UIInfo "{65A341C0C35AA219}" {
      Name "#AR-VehiclePosition_Gunner"
     }
     AllowAiming 1
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{54C8A16E6F5ADEDE}" {
   MultiSlots {
    MultiSlotConfiguration "{65A341C0C35AA215}" {
     SlotTemplate InventoryStorageSlot M2ammunition {
      Prefab "{C820846B0521423B}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4AP_1APIT.et"
     }
     NumSlots 4
    }
   }
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    MergePhysics 1
   }
   WeaponTemplate "{9BB8CDE624AAE99C}Prefabs/Weapons/HeavyWeapons/HMG_M2HB_pintle_M1025_black.et"
  }
  BaseItemAnimationComponent "{5242E42C7B4B2CEE}" {
   AnimInjection AnimationAttachmentInfo "{5242E42C74AC2BF7}" {
    AnimGraph "{6791BE2144ADC6A3}Assets/Weapons/HeavyWeapons/workspaces/M2HB_m998.agr"
    AnimInstance "{6C73754244FE9C94}Assets/Weapons/HeavyWeapons/workspaces/M2HB_Player_m998.asi"
   }
  }
 }
}