GenericEntity : "{A507D9AE39652BD6}Prefabs/Vehicles/Core/Vehicle_Part_Base.et" {
 ID "4B42E71698F5739C"
 components {
  MeshObject "{4B42E716914465B9}" {
   Object "{E3C54966F779B3D1}Assets/Vehicles/Wheeled/M998/VehParts/M998_Rollbar.xob"
   Materials {
    MaterialAssignClass "{65A341C3C274538C}" {
     SourceMaterial "Base_Interior"
     AssignedMaterial "{691A3D545EAE5BF2}Assets/Vehicles/Wheeled/M998/Data/HMMWV_Rollbar_Black.emat"
    }
   }
  }
  SCR_DamageManagerComponent "{3EBB276D48AFFF41}" {
   "Additional hit zones" {
    SCR_DestructibleHitzone Rollbar : "{000477F2B739E64E}Prefabs/Vehicles/Wheeled/M998/VehParts/M998_HZ_vehpart.conf" {
    }
   }
  }
 }
}