GenericEntity : "{25895C54FE021EE6}Prefabs/Vehicles/Core/Vehicle_Canvas_Base.et" {
 ID "4B42E71698F5739C"
 components {
  MeshObject "{4B42E716914465B9}" {
   Object "{25322322B04B94B3}Assets/Vehicles/Wheeled/M998/VehParts/M998_Canvas_short.xob"
   Materials {
    MaterialAssignClass "{65A341C3BEE4F21C}" {
     SourceMaterial "Base_Interior"
     AssignedMaterial "{DC346AFBF7F7611A}Assets/Vehicles/Wheeled/M998/Data/HMMWV_Body_Cloth_Black.emat"
    }
   }
  }
  SlotManagerComponent "{65A341CD3270B470}" {
   Slots {
    RegisteringComponentSlotInfo Window_LF {
     PivotID "v_door_L01"
     Prefab "{B3E7088DDD63AA9F}Prefabs/Vehicles/Wheeled/M998/Dst/M998_window_canvas_long_lf.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Window_LR {
     PivotID "v_door_L02"
     Prefab "{E5F7BFDD9B818271}Prefabs/Vehicles/Wheeled/M998/Dst/M998_window_canvas_long_lr.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Window_RF {
     PivotID "v_door_R01"
     Prefab "{42EC30D9AE3C9F73}Prefabs/Vehicles/Wheeled/M998/Dst/M998_window_canvas_long_rf.et"
     RegisterDamage 1
    }
    RegisteringComponentSlotInfo Window_RR {
     PivotID "v_door_R02"
     Prefab "{14FC8789E8DEB79D}Prefabs/Vehicles/Wheeled/M998/Dst/M998_window_canvas_long_rr.et"
     RegisterDamage 1
    }
   }
  }
 }
}