Vehicle : "{F649585ABB3706C4}Prefabs/Vehicles/Wheeled/M151A2/M151A2.et" {
 ID "44EC665ABD2FF04B"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{65A341C29E3D0C34}" {
     SourceMaterial "M151A2_Body"
     AssignedMaterial "{2C57E9257D608F77}Assets/Vehicles/Wheeled/M151A2/Data/M151A2_Body_black.emat"
    }
    MaterialAssignClass "{65A341C29E3D0C51}" {
     SourceMaterial "M151A2_Details"
     AssignedMaterial "{A81E68A0A841F5B6}Assets/Vehicles/Wheeled/M151A2/Data/M151A2_Details_black.emat"
    }
   }
  }
  RigidBody "{51DAA09FECF52BBF}" {
   Mass 1150
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_M151A2_M2_Name"
    Icon "{5779776B5B20F50C}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Offroad_Armed.edds"
    IconSetName ""
    m_Image "{B2A8EF6E48B71BDD}UI/Textures/EditorPreviews/Vehicles/Wheeled/M151A2/M151A2_M2HB.edds"
    m_sFaction "US"
    m_aAuthoredLabels {
     3 21 39
    }
    m_aAutoLabels +{
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 280
     }
     SCR_EntityBudgetValue "{65A341C5552DC518}" {
      m_BudgetType RANK_CORPORAL
      m_Value 2
     }
    }
    m_aOccupantFillCompartmentTypes + {
     1
    }
    m_aCrewEntityBudgetCost {
     SCR_EntityBudgetValue "{5A5EA70BB60F3FA1}" {
      m_BudgetType AI
      m_Value 2
     }
    }
    m_aPassengerEntityBudgetCost {
     SCR_EntityBudgetValue "{5A5EA70BB60AE091}" {
      m_BudgetType AI
      m_Value 1
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{5916C5825BF621D1}" {
   MultiSlots {
    MultiSlotConfiguration "{65A341C5552DC517}" {
     SlotTemplate InventoryStorageSlot M2Ammo {
      Prefab "{CC7F787C3ECF678F}Prefabs/Weapons/Magazines/Box_127x99_M2_100rnd_4Ball_1Tracer.et"
     }
     NumSlots 4
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo Bench {
     Prefab "{FBEA9D33C06A8DC3}Prefabs/Vehicles/Wheeled/M151A2/M151A2_bench_black.et"
    }
    RegisteringComponentSlotInfo Wheel_Spare_01 {
     Prefab "{297A4090DC0AECB3}Prefabs/Vehicles/Wheeled/M151A2/VehParts/Wheels/M151A2_wheel_spare_black.et"
    }
    RegisteringComponentSlotInfo Weapon {
     MergePhysics 1
     Prefab "{14CD980A9AC668D0}Prefabs/Vehicles/Wheeled/M151A2/M151A2_gun_mount_M2HB_black.et"
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterWeapons 1
     RegisterCompartments 1
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   ActionContexts {
    UserActionContext "{65A341C5552DC539}" {
     ContextName "gunner_position"
     Position PointInfo "{65A341C5552DC53B}" {
      Offset 0 1.0713 -1.3804
     }
     Radius 0.6
    }
   }
  }
 }
}