GenericEntity : "{A507D9AE39652BD6}Prefabs/Vehicles/Core/Vehicle_Part_Base.et" {
 ID "4B42E71698F5739C"
 components {
  MeshObject "{4B42E716914465B9}" {
   Object "{1B3B8BB5E22C3E27}Assets/Vehicles/Wheeled/M151A2/m151a2_bench.xob"
   Materials {
    MaterialAssignClass "{65A341C4D9A17EA4}" {
     SourceMaterial "M151A2_Canvas"
     AssignedMaterial "{A81E68A0A841F5B6}Assets/Vehicles/Wheeled/M151A2/Data/M151A2_Details_black.emat"
    }
   }
  }
  SCR_DamageManagerComponent "{3EBB276D48AFFF41}" {
   "Additional hit zones" {
    SCR_DestructibleHitzone Bench : "{20D6C595AE450F55}Prefabs/Vehicles/Core/Configs/HitZones/VehiclePart_HZ.conf" {
     IgnoreExplosions 1
    }
   }
  }
 }
}