Vehicle : "{9A0D72816DFFDB7F}Prefabs/Vehicles/Wheeled/M923A1/M923A1.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{65A341C7554B36B3}" {
     SourceMaterial "M923A1_Base"
     AssignedMaterial "{39C83E39632FC41C}Assets/Vehicles/Wheeled/M923A1/Data/M923A1_Base_black.emat"
    }
    MaterialAssignClass "{65A341C7554B36D8}" {
     SourceMaterial "M923A1_Base_Details"
     AssignedMaterial "{095689461B2FABDF}Assets/Vehicles/Wheeled/M923A1/Data/M923A1_Base_Details_black.emat"
    }
    MaterialAssignClass "{65A341C7554B36D5}" {
     SourceMaterial "M923A1_Base_Interior"
     AssignedMaterial "{E1D1F83500476C23}Assets/Vehicles/Wheeled/M923A1/Data/M923A1_Base_Interior_black.emat"
    }
    MaterialAssignClass "{65A341C7554B36EB}" {
     SourceMaterial "M923A1_Base_Interior1"
     AssignedMaterial "{E1D1F83500476C23}Assets/Vehicles/Wheeled/M923A1/Data/M923A1_Base_Interior_black.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_M923A1_Transport_Name"
    Icon "{9EBE212C91B36BBE}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Truck.edds"
    m_Image "{B8CFF80F79640C1E}UI/Textures/EditorPreviews/Vehicles/Wheeled/M923A1/M923A1_transport.edds"
    m_sFaction "CIV_VIC"
    m_aAuthoredLabels + {
     37 210
    }
    m_aAutoLabels {
     14 1001 122 54
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 200
     }
    }
    m_bEditorPlaceAsOneGroup 0
    m_aOccupantFillCompartmentTypes +{
    }
    m_aPassengerEntityBudgetCost {
     SCR_EntityBudgetValue "{5A5EA70BBF190672}" {
      m_BudgetType AI
      m_Value 10
     }
    }
   }
  }
  SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
   m_fFuelConsumption 25
   m_fFuelConsumptionIdle 0
  }
  SCR_UniversalInventoryStorageComponent "{5916C580F1DA28BB}" {
   MaxCumulativeVolume 1000000
   MaxItemSize 40 40 40
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "CIV_VIC"
  }
  VehicleWheeledSimulation "{731B26FCA2F19855}" {
   Simulation Wheeled "{4D8B26DEA5F25978}" {
    Engine Engine Engine {
     MaxPower 300
     MaxTorque 2000
     RpmMaxPower 5000
     RpmMaxTorque 4000
     Friction 200
     RpmIdle 2000
     RpmRedline 6000
     RpmMax 9000
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo SpareTire_Holder_01 {
     Prefab "{D495ABE4D4EADF48}Prefabs/Vehicles/Wheeled/M923A1/VehParts/M923A1_sparetire_holder_black.et"
    }
    RegisteringComponentSlotInfo Exhaust {
     Prefab "{8BCC0CC2F3A9A49D}Prefabs/Vehicles/Wheeled/M923A1/VehParts/Exhaust/M923A1_exhaust_long.et"
    }
    RegisteringComponentSlotInfo Cargo {
     MergePhysics 1
     Prefab "{3446796595540715}Prefabs/Vehicles/Wheeled/M923A1/M923A1_cargo_black.et"
     RegisterActions 1
     RegisterDamage 1
     RegisterControllers 1
     RegisterCompartments 1
     RegisterLights 1
    }
   }
  }
  VehicleAnimationComponent "{50B803EAA459B0AF}" {
   StartNode "VehicleMasterControl"
  }
 }
 m_eVehicleType SUPPLY_TRUCK
}