Vehicle : "{F1FBD0972FA5FE09}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{65A341C78BCA115A}" {
     SourceMaterial "M923A1_Base"
     AssignedMaterial "{39C83E39632FC41C}Assets/Vehicles/Wheeled/M923A1/Data/M923A1_Base_black.emat"
    }
    MaterialAssignClass "{65A341C78BCA1178}" {
     SourceMaterial "M923A1_Base_Details"
     AssignedMaterial "{095689461B2FABDF}Assets/Vehicles/Wheeled/M923A1/Data/M923A1_Base_Details_black.emat"
    }
    MaterialAssignClass "{65A341C78BCA1172}" {
     SourceMaterial "M923A1_Base_Interior"
     AssignedMaterial "{E1D1F83500476C23}Assets/Vehicles/Wheeled/M923A1/Data/M923A1_Base_Interior_black.emat"
    }
    MaterialAssignClass "{65A341C78BCA1288}" {
     SourceMaterial "M923A1_Base_Interior1"
     AssignedMaterial "{E1D1F83500476C23}Assets/Vehicles/Wheeled/M923A1/Data/M923A1_Base_Interior_black.emat"
    }
    MaterialAssignClass "{65A341C78BCA128C}" {
     SourceMaterial "M923A1_Base_Interior_Dashboard1"
     AssignedMaterial "{9F6A515C1911C987}Assets/Vehicles/Wheeled/M923A1/Data/M923A1_Base_interior_Dashboard_black.emat"
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_M923A1_Transport_Covered_Name"
    m_Image "{5E480A7934BC2414}UI/Textures/EditorPreviews/Vehicles/Wheeled/M923A1/M923A1_transport_covered.edds"
    m_sFaction "CIV_VIC"
    m_aAutoLabels {
     14 1001 122 54
    }
   }
  }
  SCR_FuelConsumptionComponent "{512CC5B0F07DA8F9}" {
   m_fFuelConsumption 25
   m_fFuelConsumptionIdle 0
  }
  SCR_VehicleFactionAffiliationComponent "{5882CBD9AC741CEC}" {
   "faction affiliation" "CIV_VIC"
  }
  VehicleWheeledSimulation "{731B26FCA2F19855}" {
   Simulation Wheeled "{4D8B26DEA5F25978}" {
    Engine Engine Engine {
     MaxPower 300
     MaxTorque 2000
     RpmMaxPower 5000
     RpmMaxTorque 3000
     Friction 200
     RpmIdle 2000
     RpmRedline 6000
     RpmMax 9000
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo SpareTire_Holder_01 {
     Prefab "{D495ABE4D4EADF48}Prefabs/Vehicles/Wheeled/M923A1/VehParts/M923A1_sparetire_holder_black.et"
    }
    RegisteringComponentSlotInfo Exhaust {
     Prefab "{8BCC0CC2F3A9A49D}Prefabs/Vehicles/Wheeled/M923A1/VehParts/Exhaust/M923A1_exhaust_long.et"
    }
    RegisteringComponentSlotInfo Cargo {
     Prefab "{40E6BA412F2F3BF8}Prefabs/Vehicles/Wheeled/M923A1/M923A1_cargo_canvas_black.et"
    }
   }
  }
 }
}