GenericEntity : "{5A7E3ECE4599214B}Prefabs/Vehicles/Wheeled/M923A1/M923A1_cargo.et" {
 ID "4B42E71698F5739C"
 components {
  MeshObject "{4B42E716914465B9}" {
   Materials {
    MaterialAssignClass "{65A341C8DF8F4D2A}" {
     SourceMaterial "M923A1_Cargo"
     AssignedMaterial "{27D990815AC05ABE}Assets/Vehicles/Wheeled/M923A1/Data/M923A1_Cargo_black.emat"
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{2CD4A765A7D52986}" {
   CompartmentSlots {
    CargoCompartmentSlot Passenger_l02 {
     CharactersCanFallOutOnFlip 0
    }
    CargoCompartmentSlot Passenger_r02 {
     CharactersCanFallOutOnFlip 0
    }
    CargoCompartmentSlot Passenger_l03 {
     CharactersCanFallOutOnFlip 0
    }
    CargoCompartmentSlot Passenger_r03 {
     CharactersCanFallOutOnFlip 0
    }
    CargoCompartmentSlot Passenger_l04 {
     CharactersCanFallOutOnFlip 0
    }
    CargoCompartmentSlot Passenger_r04 {
     CharactersCanFallOutOnFlip 0
    }
    CargoCompartmentSlot Passenger_l05 {
     CharactersCanFallOutOnFlip 0
    }
    CargoCompartmentSlot Passenger_r05 {
     CharactersCanFallOutOnFlip 0
    }
    CargoCompartmentSlot Passenger_l06 {
     CharactersCanFallOutOnFlip 0
    }
    CargoCompartmentSlot Passenger_r06 {
     CharactersCanFallOutOnFlip 0
    }
    CargoCompartmentSlot Passenger_l07 {
     CharactersCanFallOutOnFlip 0
    }
    CargoCompartmentSlot Passenger_r07 {
     CharactersCanFallOutOnFlip 0
    }
   }
  }
  SlotManagerComponent "{5D834DA0C51F1876}" {
   Slots {
    RegisteringComponentSlotInfo SupplyStorage_06 {
     Offset 0.5713 1.4198 -3.7663
     Angles 0 -0.2 0
     Prefab "{0527710F8BE6CB02}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_Small_01/SupplyStack_Small_01_Vehicle_CanvasTruck.et"
    }
    RegisteringComponentSlotInfo SupplyStorage_05 {
     Offset -0.5222 1.4198 -3.7137
     Angles 0 -0.9 0
     Prefab "{0527710F8BE6CB02}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_Small_01/SupplyStack_Small_01_Vehicle_CanvasTruck.et"
    }
    RegisteringComponentSlotInfo SupplyStorage_04 {
     Offset 0.5598 1.4198 -2.3606
     Angles 0 0.8 0
     Prefab "{0527710F8BE6CB02}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_Small_01/SupplyStack_Small_01_Vehicle_CanvasTruck.et"
    }
    RegisteringComponentSlotInfo SupplyStorage_03 {
     Offset -0.5632 1.4198 -2.2755
     Angles 0 0.3 0
     Prefab "{0527710F8BE6CB02}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_Small_01/SupplyStack_Small_01_Vehicle_CanvasTruck.et"
    }
    RegisteringComponentSlotInfo SupplyStorage_02 {
     Offset 0.5513 1.4198 -0.641
     Angles 0 -1.4 0
     Prefab "{0527710F8BE6CB02}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_Small_01/SupplyStack_Small_01_Vehicle_CanvasTruck.et"
    }
    RegisteringComponentSlotInfo SupplyStorage_01 {
     Offset -0.5518 1.4198 -0.6163
     Angles 0 1.13 0
     Prefab "{0527710F8BE6CB02}Prefabs/Props/Military/SupplyBox/SupplyStack/SupplyStack_Small_01/SupplyStack_Small_01_Vehicle_CanvasTruck.et"
    }
    RegisteringComponentSlotInfo Canvas {
     PivotID "scene_root"
     MergePhysics 1
     Prefab "{CE89A7CB2822BEF5}Prefabs/Vehicles/Wheeled/M923A1/M923A1_canvas_black.et"
     RegisterDamage 1
    }
   }
   SlotMappers {
    CompartmentToSlotMapping Canvas {
     SlotName "Canvas"
     Coverage 0.15
     Compartments {
      "Passenger_l02" "Passenger_r02" "Passenger_l03" "Passenger_r03" "Passenger_l04" "Passenger_r04" "Passenger_l05" "Passenger_r05" "Passenger_l06" "Passenger_r06" "Passenger_l07" "Passenger_r07"
     }
    }
   }
  }
 }
}