Vehicle : "{1C5FE7B7FF49BB8D}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Base.et" {
 ID "BBCBA43A9778AE21"
 components {
  MeshObject "{51DAA09FEFBFC0E7}" {
   Materials {
    MaterialAssignClass "{65A341CA016396BE}" {
     SourceMaterial "BTR_70_base_exterior_Body"
     AssignedMaterial "{501CF1BA6CB89B8E}Assets/Vehicles/Wheeled/BTR70/Data/BTR_70_base_exterior_Body_black.emat"
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{20FB66C5DCB8DF72}" {
   CompartmentSlots {
    PilotCompartmentSlot PilotCompartment {
     m_DefaultOccupantData SCR_DefaultOccupantData "{59BA9CCC9085FC38}" {
      m_sDefaultOccupantPrefab "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et"
     }
    }
   }
  }
  SCR_EditableVehicleComponent "{50DEB7C26B5EB312}" {
   m_UIInfo SCR_EditableVehicleUIInfo "{5298E609432D192D}" {
    Name "#AR-Vehicle_BTR70_Name"
    Icon "{95F49CBE9FF7A0CB}UI/Textures/Editor/EditableEntities/Vehicles/EditableEntity_Vehicle_Apc.edds"
    IconSetName ""
    m_Image "{01290933E5CEDEF9}UI/Textures/EditorPreviews/Vehicles/Wheeled/BTR70/BTR70.edds"
    m_sFaction "USSR"
    m_aAuthoredLabels + {
     20 21 37 200 26 53
    }
    m_aAutoLabels {
     10 122
    }
    m_EntityBudgetCost {
     SCR_EntityBudgetValue "{5EDC86E4AF8908B6}" {
      m_Value 975
     }
     SCR_EntityBudgetValue "{65A341CA29F7ED0D}" {
      m_BudgetType RANK_SERGEANT
      m_Value 3
     }
    }
    m_bEditorPlaceAsOneGroup 0
    m_aOccupantFillCompartmentTypes {
     2 0 1
    }
    m_aCrewEntityBudgetCost {
     SCR_EntityBudgetValue "{65A341CA29F7ED12}" {
      m_BudgetType AI
      m_Value 2
     }
    }
    m_aPassengerEntityBudgetCost {
     SCR_EntityBudgetValue "{65A341CA29F7ED1C}" {
      m_BudgetType AI
      m_Value 6
     }
    }
   }
  }
  SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
   MultiSlots {
    MultiSlotConfiguration "{65A341CA29F7ED20}" {
     SlotTemplate InventoryStorageSlot ak74ammo {
      Prefab "{0A84AA5A3884176F}Prefabs/Weapons/Magazines/Magazine_545x39_AK_30rnd_Last_5Tracer.et"
     }
     NumSlots 24
    }
    MultiSlotConfiguration "{65A341CA29F7ED2E}" {
     SlotTemplate InventoryStorageSlot rpk74ammo {
      Prefab "{D78C667F59829717}Prefabs/Weapons/Magazines/Magazine_545x39_RPK_45rnd_4Ball_1Tracer.et"
     }
     NumSlots 8
    }
    MultiSlotConfiguration "{65A341CA29F7ED28}" {
     SlotTemplate InventoryStorageSlot grenades {
      Prefab "{645C73791ECA1698}Prefabs/Weapons/Grenades/Grenade_RGD5.et"
     }
     NumSlots 12
    }
    MultiSlotConfiguration "{65A341CA29F7ED34}" {
     SlotTemplate InventoryStorageSlot smokes {
      Prefab "{77EAE5E07DC4678A}Prefabs/Weapons/Grenades/Smoke_RDG2.et"
     }
     NumSlots 8
    }
    MultiSlotConfiguration "{65A341CA29F7ED30}" {
     SlotTemplate InventoryStorageSlot gp25ammo {
      Prefab "{262F0D09C4130826}Prefabs/Weapons/Ammo/Ammo_Grenade_HE_VOG25.et"
     }
     NumSlots 8
    }
    MultiSlotConfiguration "{65A341CA29F7ED3C}" {
     SlotTemplate InventoryStorageSlot vog25flares {
      Prefab "{906F07BD0366E08F}Prefabs/Weapons/Ammo/Ammo_Flare_40mm_VG40OP_White.et"
     }
     NumSlots 8
    }
   }
  }
  VehicleWheeledSimulation "{731B26FCA2F19855}" {
   Simulation Wheeled "{4D8B26DEA5F25978}" {
    Engine Engine Engine {
     MaxPower 300
     MaxTorque 1000
     RpmMaxPower 6600
     RpmMaxTorque 4400
     Steepness 100
     Friction 100
     RpmIdle 1500
     RpmRedline 7600
     RpmMax 10300
    }
    Gearbox Gearbox Gearbox {
     Efficiency 250
    }
   }
  }
  SlotManagerComponent "{55BCE45E438E4CFF}" {
   Slots {
    RegisteringComponentSlotInfo CommanderTurret {
     Prefab ""
    }
    RegisteringComponentSlotInfo Turret {
     Prefab ""
    }
    EntitySlotInfo SupplyStorage_01 {
     Prefab ""
    }
    EntitySlotInfo SupplyStorage_02 {
     Prefab ""
    }
    EntitySlotInfo SupplyStorage_03 {
     Prefab ""
    }
    EntitySlotInfo SupplyStorage_04 {
     Prefab ""
    }
    EntitySlotInfo SupplyStorage_05 {
     Prefab ""
    }
    EntitySlotInfo SupplyStorage_06 {
     Prefab ""
    }
    EntitySlotInfo SupplyStorage_07 {
     Prefab ""
    }
    EntitySlotInfo SupplyStorage_08 {
     Prefab ""
    }
    EntitySlotInfo SupplyStorage_09 {
     Prefab ""
    }
    EntitySlotInfo SupplyStorage_10 {
     Prefab ""
    }
    RegisteringComponentSlotInfo AmmoStorage {
     PivotID "v_root"
     RegisterDamage 1
    }
   }
  }
  ActionsManagerComponent "{C97BE5489221AE18}" {
   additionalActions {
    SCR_ResourceContainerVehicleLoadAction "{5DAD7519D5DCEEC7}" {
    }
    SCR_ResourceContainerVehicleUnloadAction "{5DAD7519C925851B}" {
    }
   }
  }
 }
}